# Blender MTL File: 'None'
# Material Count: 2

newmtl 1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd umbreon_low_umbreon_BaseColor.png
map_Ke umbreon_low_umbreon_Emissive.png
map_Ns umbreon_low_umbreon_Roughness.png
map_d umbreon_low_umbreon_BaseColor.png
refl umbreon_low_umbreon_Metallic.png

newmtl eyes
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd umbreon_low_eyes_BaseColor.png
map_Ke umbreon_low_eyes_Emissive.png
map_Ns umbreon_low_eyes_Roughness.png
refl umbreon_low_eyes_Metallic.png
